# NCLStatusFinderApp

./: README.md  pom.xml
src/main/java/com/ncl/decom/apps/: NCLStatusFinderApplication.java
src/main/java/com/ncl/decom/apps/config/: DBConfig.java
src/main/java/com/ncl/decom/apps/controller/: NCLStatusFinderController.java
src/main/java/com/ncl/decom/apps/dao/: InfraStoreRepository.java
src/main/java/com/ncl/decom/apps/entity/: DatabaseSchemaStore.java  DatabaseStore.java  InfraStore.java  NCLResponseEntity.java  ServiceStore.java
src/main/java/com/ncl/decom/apps/pojo/: InfraStore.java  SummaryDetails.java
src/main/java/com/ncl/decom/apps/service/: NCLStatusFinderService.java
src/main/java/com/ncl/decom/apps/util/: ResponseUtil.java
src/main/resources/: application.properties  insertTestData.sql
